version: '3'
services:
  nginx:
    image: "cluster-nginx:latest"
    ports:
     - "8800:80"
    depends_on:
    - "front-1"
    - "front-2"
    - "front-3"
    volumes:
      - ./src/client/html:/www
  member-1: &cluster-member
    image: "cluster-member:latest"
    depends_on:
    - consul
    hostname: member-1
    environment:
      CONSUL_ADDRESS: "consul:8500"
    depends_on:
    - "elasticsearch"
    - "consul"
  member-2:
    <<: *cluster-member
    hostname: member-2
  member-3:
    <<: *cluster-member
    hostname: member-3

  front-1: &cluster-front
    image: "cluster-front:latest"
    depends_on:
    - consul
    hostname: front-1
    environment:
      CONSUL_ADDRESS: "consul:8500"
    depends_on:
    - "elasticsearch"
    - "consul"
  front-2:
    <<: *cluster-front
    hostname: front-2
  front-3:
    <<: *cluster-front
    hostname: front-3

  consul:
    image: "consul"
    hostname: consul
    ports:
     - "8500:8500"
    environment:
      CONSUL_BIND_INTERFACE: eth0
      CONSUL_UI_BETA: "true"
    command: ["consul", "agent", "-dev", "-data-dir", "/tmp", "-ui", "-client", "0.0.0.0"]

  kibana:
    image: kibana
    environment:
      ELASTICSEARCH_URL: http://elasticsearch:9200
      KIBANA_INDEX: "actor-go*"
    ports:
      - "5601:5601"
    depends_on:
    - "elasticsearch"

  elasticsearch:
    image: elasticsearch